Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Licensing/ActivationFileWindow.xaml

<Window x:Class="Slascone.Provisioning.Wpf.Sample.NuGet.Licensing.ActivationFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slascone.Provisioning.Wpf.Sample.NuGet.Licensing"
        mc:Ignorable="d"
        Title="ActivationFile" Height="300" Width="500"
        d:DataContext="{d:DesignInstance Type=local:ActivationFileViewModel}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" 
                Margin="150 5 150 15"
                Content="Close" 
                Click="OnClickClose" />
        <StackPanel>
            <TextBlock Margin="25 50 25 5" TextWrapping="Wrap">
                <Run Text="Please download the activation file from this link:"></Run>
                <LineBreak />
                <Hyperlink NavigateUri="{Binding ActivationFileDownloadUrl, Mode=OneWay}" Click="OnClickLink">
                    <Run Text="{Binding ActivationFileDownloadUrl, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            <Button Margin="0 5 25 5"
                    Padding="2"
                    HorizontalAlignment="Right"
                    Content="Copy link location to clipboard" 
                    Click="OnClickCopy" />
        </StackPanel>
    </DockPanel>
</Window>
