Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Licensing/LicenseManager.xaml

<Window x:Class="Slascone.Provisioning.Wpf.Sample.NuGet.Licensing.LicenseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slascone.Provisioning.Wpf.Sample.NuGet.Licensing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LicenseManagerViewModel}"
        Title="LicenseManager" Height="550" Width="650">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Margin="20 15 20 5" 
                    Padding="2" 
                    IsEnabled="{Binding CanActivateLicense}"
                    Click="OnClickActivateLicense">
                Activate License
            </Button>
            <Button Margin="20 5 20 5" 
                    Padding="2" 
                    IsEnabled="{Binding CanUnassignLicense}"
                    Click="OnClickUnassignLicense">
                Unassign License
            </Button>
            <Button Margin="20 5 20 5" 
                    Padding="2" 
                    Click="OnClickRefreshLicense">
                Refresh License Info
            </Button>
        </StackPanel>
        <StackPanel>
            <Label FontWeight="Bold">License Information</Label>
            <TextBlock Name="licenseInformation"  Margin="5" />
        </StackPanel>
    </DockPanel>
</Window>
